name: Build and Run Unit Tests

on:
  pull_request:
  push:
    branches: [ sync-devices-s1b12 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Gtest
      run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp *.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
    
    - name: build Patient
      run: g++ -Wall -Wextra -Werror --coverage test/TestPatient/*.cpp -o testchecker
      
    - name: test Patient
      run: ./testchecker
    
    - name: Patient Coverage report
      run: | 
            mv *.gc* test/TestPatient/
            gcov -r test/TestPatient/*.cpp 
