name: Build and Run Unit Tests

on:
  pull_request:
  push:
    branches: [ sync-devices-s1b12 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Gtest
      run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp *.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
    
    - name: build Patient
      run: g++ -Wall -Wextra -Werror --coverage test/TestPatient/*.cpp -o testchecker -lgtest -lgtest_main -pthread
      
    - name: test Patient
      run: ./testchecker
    
    - name: Patient Coverage report
      run: | 
            mv *.gc* test/TestPatient/
            gcov -r test/TestPatient/*.cpp
         
    - name: get paho.mqtt.c client library
      run: git clone https://github.com/eclipse/paho.mqtt.c.git


    - name: build paho.mqtt.c client
      run:  |
            cd paho.mqtt.c
            make -j
            sudo make install


    - name: build UnitTest module
      run: - name: build Patient
      run: g++ -Wall -Werror --coverage test/UnitTests/*.cpp -o testchecker -lgtest -lgtest_main -pthread -lpaho-mqtt3as

    - name: run unit tests
      run: ./testchecker

    - name: Unit Tests Coverage report
      run: | 
            mv *.gc* test/UnitTests/
            gcov -r test/UnitTests/*.cpp 