name: Run Python Unit Tests

on:
  pull_request:
  push:
    branches: [ sync-devices-s1b12-testing ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: install coverage.py
      run: pip install coverage
    

    - name: test patient
      run: |
           $HOME/.local/bin/coverage run -m unittest test/PythonUnitTests/tests.test_patient
           $HOME/.local/bin/coverage report -m
           