name: Run Python Unit Tests

on:
  pull_request:
  push:
    branches: [ sync-devices-s1b12-testing ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: test patient
      run: |
           pip3 install coverage
           coverage run -m unittest test/PythonUnitTests/tests.test_patient
           coverage report -m
           